<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Jakarta</title>
    <link rel="shortcut icon" href="https://www.tempo.co/desktop/tempo-white.ico" type="image/x-icon">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- thumb share -->
    <meta property="fb:app_id" content="114488588566911" />
    <meta property="og:site_name" content="Bank Jakarta" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Bank Jakarta" />
    <meta property="og:image" content="images/thumbnail.jpg" />
    <meta property="og:description" content="Bank Jakarta" />
    <meta property="og:url" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Bank Jakarta" />
    <meta name="twitter:image" content="images/thumbnail.jpg" />
    <meta name="twitter:image:src" content="images/thumbnail.jpg" />
    <meta name="twitter:title" content="Bank Jakarta" />
    <link rel="shortcut icon" href="https://statik.tempo.co/favicon/tempo-white.ico" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div class="preloader" id="preloader">
        <div class="preloader__content">
            <div id="loader">
            </div>
        </div>
       
    </div>
    <div class="home" data-parallax="container">
        <header class="header">
            <div class="container">
                <div class="header_logo">
                    <img src="images/logo-bank-jateng.svg" alt="">
                </div>
            </div>
        </header>
        <div class="hero" id="beranda">
            <div class="container">
                <div class="home__box">
                    <div class="home__left">
                        <div class="home__left__content">
                            <img class="title1 wow bounceInLeft" data-wow-delay="0.8s" src="images/bersama.svg" alt="">
                            <img class="title2 wow bounceInLeft" data-wow-delay="0.9s" src="images/bank-jakarta.svg" alt="">
                            <img class="title3 wow bounceInLeft" data-wow-delay="1s" src="images/kesetaraan.svg" alt="">
                            <img class="title4 wow bounceInLeft" data-wow-delay="1.2s" src="images/dijakarta.svg" alt="">
                            
                            <!-- <img src="images/title-hero.svg" alt=""> -->
                        </div>
                    </div>
                    <div class="home__right">
                        <div class="home__right__content wow bounceInRight" data-wow-delay="0.7s">
                            <img src="images/hero1_title.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="home__arow">
                <img src="images/arrow-down.png " alt=" ">
            </div>
            <div class="obj-hero1">
                <img src="images/hero-3.png" alt="" data-scroll-speed="6">
            </div>
            <div class="obj-hero2">
                <img src="images/hero-2.png" alt="" data-scroll-speed="3">
            </div>
            <div class="obj-hero3">
                <img src="images/hero-1.png" alt="" data-scroll-speed="2">
            </div>
            <div class="home__arow">
                <img src="images/arrow-down.png " alt=" ">
            </div>
        </div>
        <div class="sectiont2">
            <div class="sectiont2-obj1">
                <img src="images/sectiont2-obj1.png" alt="">
            </div>
            <div class="sectiont2-obj2">
                <img src="images/s1-l.png" alt="">
            </div>
            <div class="sectiont2-obj3">
                <img src="images/s1-r.png" alt="">
            </div>
            <div class="container">
                <div class="sectiont2__content">
                    <div class="sectiont2__left" data-aos="fade-up" data-aos-delay="100">
                        <div class="sectiont2__title">
                            APA ITU KJP PLUS?
                        </div>
                        <div class="sectiont2__card">
                            <img src="images/kartu-kjp.png" alt="">
                        </div>
                        <div class="sectiont2__text">
                            <p>
                                Kartu Jakarta Pintar (KJP) Plus adalah bantuan sosial dalam bentuk uang yang diberikan
                                kepada peserta didik dari keluarga tidak mampu untuk menunjang biaya pendidikan.
                            </p>
                            <p>
                                Bantuan sosial berfungsi untuk mencegah dan menangani risiko dari guncangan dan
                                kerentanan sosial. Bantuan sosial melalui KJP Plus bersifat tidak terus menerus dan
                                selektif, dengan sasaran peserta didik dari keluarga tidak mampu kategori sangat miskin,
                                miskin, hampir miskin, dan rentan miskin yang terdata dalam DTKS.
                            </p>
                            <p>
                                Payung hukum penggunaan DTKS sebagai sasaran penerima bansos:
                                1. UU Nomor 13 Tahun 2011 tentang Penanganan Fakir Miskin.
                                2. Surat Edaran Komisi Pemberantasan Korupsi RI Nomor 11 Tahun 2020 tentang Penggunaan
                                DTKS dan Data Non-DTKS dalam Pemberian Bantuan Sosial ke Masyarakat.
                            </p>
                        </div>
                    </div>
                    <div class="sectiont2__right" data-aos="fade-up" data-aos-delay="400">
                        <div class="sectiont2__img1">
                            <img src="images/sekolah.png" alt="">
                        </div>
                        <div class="sectiont2__img2">
                            <img src="images/murid.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="sectiont2__box">
                    <div class="sectiont2__title" data-aos="fade-up" data-aos-delay="100">
                        Tujuan KJP Plus:
                    </div>
                    <div class="sectiont2__content">
                        <div class="sectiont2__item" data-aos="fade-up" data-aos-delay="100">
                            <img src="images/item1.png" alt="">
                            <div class="sectiont2__item__text">
                                Mendukung terselenggaranya program wajib belajar 12 tahun.
                            </div>
                        </div>
                        <div class="sectiont2__item" data-aos="fade-up" data-aos-delay="300">
                            <img src="images/item2.png" alt="">
                            <div class="sectiont2__item__text">
                                Meningkatkan akses pendidikan secara adil dan merata.
                            </div>
                        </div>
                        <div class="sectiont2__item" data-aos="fade-up" data-aos-delay="700">
                            <img src="images/item3.png" alt="">
                            <div class="sectiont2__item__text">
                                Meningkatkan mutu layanan dan kualitas hasil pendidikan.
                            </div>
                        </div>
                        <div class="sectiont2__item" data-aos="fade-up" data-aos-delay="900">
                            <img src="images/item4.png" alt="">
                            <div class="sectiont2__item__text">
                                Menumbuhkan motivasi bagi peserta didik untuk berprestasi dan menuntaskan pendidikan
                                pada jenjang pendidikan yang diikuti.
                            </div>
                        </div>
                        <div class="sectiont2__item" data-aos="fade-up" data-aos-delay="1000">
                            <img src="images/item5.png" alt="">
                            <div class="sectiont2__item__text">
                                Mendorong anak tidak sekolah agar kembali mendapatkan layanan pendidikan pada satuan
                                pendidikan tertentu.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sectiont3">
            <div class="sectiont3-obj2">
                <img src="images/s2-l.png" alt="">
            </div>
            <div class="sectiont3-obj3">
                <img src="images/s2-r.png" alt="">
            </div>
            <div class="container">
                <div class="sectiont3__content">
                    <div class="sectiont3__left" data-aos="fade-up" data-aos-delay="100">
                        <div class="sectiont3__img1">
                            <img src="images/mahasiswa.png" alt="">
                        </div>
                    </div>
                    <div class="sectiont3__right">
                        <div class="sectiont3__title" data-aos="fade-up" data-aos-delay="100">
                            APA ITU KJMU?
                        </div>
                        <div class="sectiont3__card" data-aos="fade-up" data-aos-delay="300">
                            <img src="images/kartu-kjmu.png" alt="">
                        </div>
                        <div class="sectiont3__text" data-aos="fade-up" data-aos-delay="600">
                            <p>
                                Kartu Jakarta Mahasiswa Unggul atau KJMU adalah bantuan biaya pendidikan dari Pemprov 
                                Jakarta untuk lulusan SMA/SMK/MA atau sederajat yang berprestasi tetapi berasal dari
                                keluarga tidak mampu, agar bisa melanjutkan kuliah di perguruan tinggi negeri atau
                                swasta.
                            </p>
                            <p>
                                KJMU ditujukan bagi anak dari keluarga tak mampu yang berdomisili di Jakarta dan
                                memiliki KTP DKI Jakarta, serta terdaftar dalam Data Terpadu Kesejahteraan Sosial
                                (DTKS).
                            </p>

                        </div>
                    </div>
                </div>
                <div class="sectiont3__box">
                    <div class="sectiont3__title" data-aos="fade-up" data-aos-delay="100">
                        Tujuan KJP Plus:
                    </div>
                    <div class="sectiont3__content">
                        <div class="sectiont3__item" data-aos="fade-up" data-aos-delay="200">
                            <img src="images/item1-s3.png" alt="">
                            <div class="sectiont3__item__text">
                                Meningkatkan akses dan kesempatan belajar di PTN bagi peserta didik yang tidak mampu
                                secara ekonomi dan berpotensi akademik baik.
                            </div>
                        </div>
                        <div class="sectiont3__item" data-aos="fade-up" data-aos-delay="400">
                            <img src="images/item2-s3.png" alt="">
                            <div class="sectiont3__item__text">
                                Memberi bantuan biaya peningkatan mutu pendidikan kepada calon/mahasiswa yang memenuhi
                                kriteria untuk menempuh pendidikan program diploma/sarjana sampai selesai dan tepat
                                waktu.
                            </div>
                        </div>
                        <div class="sectiont3__item" data-aos="fade-up" data-aos-delay="700">
                            <img src="images/item3-s3.png" alt="">
                            <div class="sectiont3__item__text">
                                Meningkatkan mutu pendidikan masyarakat.
                            </div>
                        </div>
                        <div class="sectiont3__item" data-aos="fade-up" data-aos-delay="800">
                            <img src="images/item4-s3.png" alt="">
                            <div class="sectiont3__item__text">
                                Menumbuhkan motivasi bagi peserta didik untuk meningkatkan prestasi dan kompetitif.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sectiont3__obj1">
                <img src="images/sectiont3-obj1.png" alt="">
            </div>
        </div>
        <div class="sectiont4">
            <div class="container">
                <div class="sectiont4__title" data-aos="fade-up" data-aos-delay="100">
                    <img src="images/title-quiz.png" alt="">
                </div>
                <div class="quiz">
                    <div class="quiz__questiont" data-aos="fade-up" data-aos-delay="300">
                        KJP Plus untuk siswa kelas berapa?
                    </div>
                    <div class="quiz__answer" data-aos="fade-up" data-aos-delay="600">
                        <button open-modal="q1">TK hingga SMA/SMK</button>
                        <button open-modal="q2">SD hingga SMA/SMK</button>
                    </div>
                </div>
                <div class="quiz">
                    <div class="quiz__questiont" data-aos="fade-up" data-aos-delay="700">
                        KJMU untuk siapa?
                    </div>
                    <div class="quiz__answer" data-aos="fade-up" data-aos-delay="800">
                        <button open-modal="q3">Mahasiswa perguruan tinggi negeri</button>
                        <button open-modal="q4">Mahasiswa dari keluarga tak mampu</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="sectiont5">
            <div class="sectiont5-obj1">
                <img src="images/s3-l.png" alt="">
            </div>
            <div class="sectiont5-obj2">
                <img src="images/s3-r.png" alt="">
            </div>
            <div class="container">
                <div class="sectiont5__content">
                    <div class="sectiont5__title" data-aos="fade-up" data-aos-delay="100">
                        Manfaat Program Bantuan Pendidikan
                    </div>
                    <div class="tab-container">
                        <div class="tab-buttons">
                            <button class="active" onclick="openTab(event, 'tab1')" data-aos="fade-up" data-aos-delay="300">
                                <img src="images/kartu-kjptab.png" alt="kjp">
                                <span> KJP Plus</span>
                            </button>
                            <button onclick="openTab(event, 'tab2')" data-aos="fade-up" data-aos-delay="600">
                                <img src="images/kartu-kjmutab.png" alt="kjmu">
                                <span> KJMU</span>
                            </button>
                        </div>

                        <div id="tab1" class="tab-content active">
                            <div class="tab-flex" data-aos="fade-up" data-aos-delay="800">
                                <div class="tab__item">
                                    <img src="images/icon1.png" alt="">
                                    <div class="tab__item__text">
                                        Uang Saku Bulanan
                                    </div>
                                </div>
                                <div class="tab__item">
                                    <img src="images/icon2.png" alt="">
                                    <div class="tab__item__text">
                                        Bantuan Buku Pelajaran
                                    </div>
                                </div>
                                <div class="tab__item">
                                    <img src="images/icon3.png" alt="">
                                    <div class="tab__item__text">
                                        Seragam Sekolah
                                    </div>
                                </div>
                                <div class="tab__item">
                                    <img src="images/icon4.png" alt="">
                                    <div class="tab__item__text">
                                        Transportasi Gratis
                                    </div>
                                </div>
                                <div class="tab__item">
                                    <img src="images/icon5.png" alt="">
                                    <div class="tab__item__text">
                                        Sembako Murah
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="tab2" class="tab-content">
                            <div class="tab-flex" data-aos="fade-up" data-aos-delay="800">
                                <div class="tab__item">
                                    <img src="images/icon11.png" alt="">
                                    <div class="tab__item__text">
                                        Uang Saku Mahasiswa
                                    </div>
                                </div>
                                <div class="tab__item">
                                    <img src="images/icon22.png" alt="">
                                    <div class="tab__item__text">
                                        Bantuan Biaya Kuliah
                                    </div>
                                </div>
                                <div class="tab__item">
                                    <img src="images/icon22.png" alt="">
                                    <div class="tab__item__text">
                                        Bantuan Penunjang Pendidikan
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sectiont6" id="bg6">
            <div class="container">
                <div class="sectiont6__title" data-aos="fade-up" data-aos-delay="100">
                    Dari APBD ke Tangan Penerima Lancar dan Aman
                </div>
                <div class="sectiont6__text" data-aos="fade-up" data-aos-delay="300">
                    <p>
                        Bank Jakarta  menjadi mitra strategis Pemerintah Provinsi DKI Jakarta dalam menyalurkan KJP Plus
                        dan KJMU sejak 2013. Tugas utamanya adalah menyalurkan bantuan pendidikan secara tepat waktu dan
                        aman, dengan sistem yang sudah terintegrasi.
                    </p>
                    <p>
                        Bank Jakarta berkoordinasi dengan Dinas Sosial dan Dinas Pendidikan untuk memastikan data
                        penerima tepat sasaran sesuai kriteria program.
                    </p>
                    <p>
                        Bank Jakarta kemudian menyiapkan dan mencetak kartu KJP Plus/KJMU bagi penerima baru, serta
                        memperbarui data bagi penerima lama.
                    </p>
                    <p>
                        Setelah kartu siap, Bank Jakarta menyalurkan dana langsung ke rekening masing-masing penerima.
                    </p>
                    <p>
                        Dengan jaringan ATM, merchant mitra, dan dukungan aplikasi JakOne Mobile, penerima memiliki
                        fleksibilitas penuh untuk mengakses dan mengelola bantuan secara modern dan aman.
                    </p>
                </div>
            </div>
        </div>
        <div class="sectiont7" id="bg7">
            <div class="container">
                <div class="sectiont7__title" data-aos="fade-up" data-aos-delay="100">
                    PANDUAN PENCAIRAN DANA
                </div>
                <div class="sectiont7__subtitle" data-aos="fade-up" data-aos-delay="100">
                    *TIPS: Cari ATM terdekat di Google Maps
                </div>
                <div class="sectiont7__content">
                    <div class="sectiont7__item" data-aos="fade-up" data-aos-delay="300">
                        <img src="images/panduan1.png" alt="">
                        <p>
                            Masukkan kartu ke mesin ATM Bank Jakarta
                        </p>
                    </div>
                    <div class="sectiont7__item" data-aos="fade-up" data-aos-delay="600">
                        <img src="images/panduan2.png" alt="">
                        <p>
                            Masukkan PIN ATM
                        </p>
                        <div class="sectiont7__item__alert">
                            <img src="images/alert.png" alt="">
                        </div>
                    </div>
                    <div class="sectiont7__item" data-aos="fade-up" data-aos-delay="900">
                        <img src="images/panduan3.png" alt="">
                        <p>
                            Pilih menu Cek Saldo
                            atau Tarik Tunai
                        </p>
                    </div>
                </div>
                <div class="sectiont7__content">
                    <div class="sectiont7__left" data-aos="fade-up" data-aos-delay="1000">
                        <img src="images/title-quiz.png" alt="">
                    </div>
                    <div class="sectiont7__right" data-aos="fade-up" data-aos-delay="1100"> 
                        <div class="sectiont7__quiz__questiont">
                            Apa warna kartu KJP Plus dan KJMU?
                        </div>
                        <div class="sectiont7__answer">
                            <button open-modal="q5">Biru & Oranye </button>
                            <button open-modal="q6">Merah & Biru</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sectiont7__bottom">
                <img src="images/bottom7.png" alt="">
            </div>
        </div>
        <div class="sectiont8">
            <div class="container">
                <div class="sectiont8__content">
                    <div class="sectiont8__wrap">
                        <div class="sectiont8__left">
                            <div class="sectiont8__left__img">
                                <img src="images/hp.png" alt="">
                            </div>
                        </div>
                        <div class="sectiont8__right" data-aos="fade-up" data-aos-delay="400">
                            <div class="sectiont8__text">
                                <p>Selain kartu fisik, penerima KJP Plus dan KJMU juga bisa memanfaatkan aplikasi JakOne
                                    Mobile untuk mengelola dana bantuan.</p>
                                <p>Dengan aplikasi ini, penerima dapat memeriksa saldo, melihat riwayat transaksi, dan
                                    melakukan pembayaran di merchant mitra.</p>
                                <p>Manfaatnya, memudahkan penggunaan dana secara nontunai sehingga transaksi lebih aman.
                                </p>
                                <div class="sectiont8__title" data-aos="fade-up" data-aos-delay="500">
                                    Tutorial Aktivasi JakOne Mobile untuk Nasabah Bank Jakarta
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="postvideo__wrap hs__wrapper">
                <div class="postvideo__wrap--left">
                </div>
                <div class="video-wrap" data-aos="fade-up" data-aos-delay="700">
                    <ul class="hs">
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="slide1">
                                </div>
                                <p>Unduh JakOne Mobile</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="slide2">
                                </div>
                                <p>Buka aplikasi JakOne Mobile lalu klik Mulai</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="slide3">
                                </div>
                                <p>Baca dan setujui Syarat & Ketentuan untuk lanjut</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="slide4">
                                </div>
                                <p>Pada halaman konfirmasi, klik Ya</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="slide5">
                                </div>
                                <p>Masukkan nomor HP untuk mengirim kode OTP lewat SMS (pastikan kamu memiliki pulsa)
                                </p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="slide6">
                                </div>
                                <p>Klik lanjutkan jika nomor HP sudah terdaftar dalam aplikasi JakOne Mobile lama</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="slide7">
                                </div>
                                <p>Masukkan kode OTP yang masuk melalui SMS, lalu klik Lanjut</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="slide8">
                                </div>
                                <p>Masukkan NIK, Nomor Rekening, Tanggal Lahir dan Email untuk verifikasi data</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="slide9">
                                </div>
                                <p>Klik Lanjut jika informasi identitas telah dikonfirmasi</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="slide10">
                                </div>
                                <p>Buat 6 digit PIN yang akan digunakan setiap bertransaksi</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="slide11">
                                </div>
                                <p>Buat Password untuk login JakOne Mobile</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="slide12">
                                </div>
                                <p>Selamat, aktivasi berhasil. Copy user ID untuk login aplikasi ya</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sectiont8__content">
                <div class="sectiont8__wrap">
                    <div class="sectiont8__left">
                    </div>
                    <div class="sectiont8__right">
                        <div class="sectiont8__text">
                            <div class="sectiont8__title p-m" data-aos="fade-up" data-aos-delay="800">
                                Satu Aplikasi Bikin Gampang Transaksi!
                            </div>
                            <div class="sectiont8__aplikasi" data-aos="fade-up" data-aos-delay="1000">
                                <div class="sectiont8__aplikasi__img1">
                                    <img src="images/apliaksi1.png" alt="">
                                </div>
                                <div class="sectiont8__aplikasi__img2">
                                    <img src="images/aplikasi2.png" alt="">
                                </div>
                            </div>
                            <div class="sectiont8__title" data-aos="fade-up" data-aos-delay="100">
                                Tutorial Buka Rekening Online di JakOne Mobile
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="postvideo__wrap hs__wrapper">
                <div class="postvideo__wrap--left">
                </div>
                <div class="video-wrap" data-aos="fade-up" data-aos-delay="300">
                    <ul class="hs">
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="s1">
                                </div>
                                <p>Pada halaman konfirmasi kepemilikan rekening, pilih tombol Tidak</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="s2">
                                </div>
                                <p>Masukkan nomor HP dan kode OTP yang masuk melalui SMS inbox</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="s3">
                                </div>
                                <p>Pilih jenis tabungan (konvensional/syariah) yang kamu inginkan</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="s4">
                                </div>
                                <p>Siapkan e-KTP untuk di-scan</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="s5">
                                </div>
                                <p>Arahkan e-KTP asli ke kamera, foto e-KTP, lalu pilih Gunakan Foto</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="s6">
                                </div>
                                <p>Cek dan lengkapi data diri, data pelengkap, dan data keuangan</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="s7">
                                </div>
                                <p>Selfie untuk melakukan verifikasi wajah</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="s8">
                                </div>
                                <p>Ikuti arahan saat verifikasi wajah (pastikan kondisi pencahayaan cukup)</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="s9">
                                </div>
                                <p>Buat PIN untuk bertransaksi</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="s10">
                                </div>
                                <p>Buat Password untuk login akun</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="s11">
                                </div>
                                <p>Registrasi berhasil, salin User ID lalu pilih tombol Yuk, Kembali login</p>
                            </div>
                        </li>
                        <li class="hs__item">
                            <div class="cardVideo">
                                <div class="postvideo__cardbox" id="s12">
                                </div>
                                <p>Masukkan user ID dan Password lalu klik login</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sectiont9" id="bg9">
            <div class="container">
                <div class="sectiont9__content">
                    <div class="sectiont9__left">
                        <div class="sectiont9__title" data-aos="fade-up" data-aos-delay="100">
                            KOMITMEN BANK JAKARTA
                        </div>
                        <div class="sectiont9__text" data-aos="fade-up" data-aos-delay="400">
                            <p>
                                Bank Jakarta turut mendukung Pemprov DKI Jakarta menjadi jembatan asa bagi generasi
                                penerus untuk meraih mimpi dengan memastikan kelancaran pada setiap penyaluran KJP Plus
                                dan KJMU. 
                            </p>
                            <p>
                                Inilah wujud nyata komitmen Bank Jakarta dalam mendukung lahirnya generasi cerdas dan
                                berdaya saing bagi Jakarta dan Indonesia.
                            </p>
                        </div>
                    </div>
                    <div class="sectiont9__right" data-aos="fade-up" data-aos-delay="700">
                        <img src="images/kartu.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer__logo">
                <img src="images/logo-bankjateng-white.svg" alt="">
            </div>
            <div class="footer__credit">
                Copyright © 2025 - Tempo.co (Tempo Media Group). All right reserved.
            </div>
            <div class="footer__bottom"></div>
        </footer>
    </div>

    <!--back to top-->
    <div class="m-backtotop" aria-hidden="true">
        <div class="arrow-back">
            <img src="images/top.png" alt="top.png">
        </div>
    </div>

    <div class="modal" id="q1">
        <div class="box">
            <div class="close" close-modal>
                <img src="images/close.png" alt="close">
            </div>
            <div class="box__content">
                <div class="icon-quiz">
                    <img src="images/good.svg" alt="close">
                </div>
                <div class="box__content--text">
                    <div class="answer-title">
                        Hebat!
                    </div>
                    Pengetahuan Anda tentang KJP Plus akurat. Anak-anak TK juga berhak menerima manfaat ini.
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="q2">
        <div class="box">
            <div class="close" close-modal>
                <img src="images/close.png" alt="close">
            </div>
            <div class="box__content">
                <div class="icon-quiz">
                    <img src="images/noob.svg" alt="close">
                </div>
                <div class="box__content--text">
                    <div class="answer-title">
                        Belum tepat. 
                    </div>
                   Banyak yang belum tahu, KJP Plus sudah termasuk siswa TK lho! Cek lagi info resminya, yuk.
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="q3">
        <div class="box">
            <div class="close" close-modal>
                <img src="images/close.png" alt="close">
            </div>
            <div class="box__content">
                <div class="icon-quiz">
                    <img src="images/noob.svg" alt="close">
                </div>
                <div class="box__content--text">
                    <div class="answer-title">
                        Eh, agak meleset sedikit! 
                    </div>
                    Mahasiswa PTN memang termasuk, tapi kuncinya ada di status ekonomi keluarga. KJMU menyasar mereka yang tak mampu dulu!
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="q4">
        <div class="box">
            <div class="close" close-modal>
                <img src="images/close.png" alt="close">
            </div>
            <div class="box__content">
                <div class="icon-quiz">
                    <img src="images/good.svg" alt="close">
                </div>
                <div class="box__content--text">
                    <div class="answer-title">
                        Benar! 
                    </div>
                    Prinsip dasar program ini adalah membantu mahasiswa dari keluarga tak mampu agar impian kuliah tetap tercapai.
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="q5">
        <div class="box">
            <div class="close" close-modal>
                <img src="images/close.png" alt="close">
            </div>
            <div class="box__content">
                <div class="icon-quiz">
                    <img src="images/noob.svg" alt="close">
                </div>
                <div class="box__content--text">
                    <div class="answer-title">
                        Hati-hati tertukar!
                    </div>
                    Yang benar: KJP Plus itu Merah dan KJMU itu Biru. Coba ingat lagi desain ATM-nya, ya!
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="q6">
        <div class="box">
            <div class="close" close-modal>
                <img src="images/close.png" alt="close">
            </div>
            <div class="box__content">
                <div class="icon-quiz">
                    <img src="images/good.svg" alt="close">
                </div>
                <div class="box__content--text">
                    <div class="answer-title">
                        Betul sekali 
                    </div>
                   KJP Plus warna Merah dan KJMU warna Biru. Anda jeli sekali memperhatikan perbedaan ini!
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="js/swiper.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/prefixfree.min.js"></script> -->
    <script type="text/javascript" src="js/gsap-latest-beta.min.js"></script>
    <script type="text/javascript" src="js/aos.js"></script>
    <script type="text/javascript" src="js/lottie.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/engine.js"></script>
    

    <script>
        AOS.init();
        new WOW().init();
    </script>

</body>

</html>